/*===============Propiedades Globales================*/

@font-face {
    font-family: "miFuenteLista";
    src: url("../fonts/ring.TTF");
}

body {
    overflow-x: hidden;
    background-image: linear-gradient(to bottom right, rgba(152,34,23,1), yellow);
    font-family: miFuenteLista, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
html{
    cursor:url(../imagenes/gam372.cur), auto;
}


/*CABECERA*/

.navbar{
    background-image: linear-gradient(to bottom right, rgba(152,34,23,1), yellow);
}

 #lista a, button{
     font-size: 18px !important;
     font-weight: 600;
    
 }

 #lista a{
     color:#3f3f3f;
     
 }

.carousel-inner {
    max-height:40rem !important;
}

/*FOOTER*/

footer {
    background: #000000;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#icono  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*FORMULARIO*/

#contacto{
    background-image:url(../imagenes/hobbiton.jpg);
    background-repeat: no-repeat;
    min-height:965px;
  
}


#contenedor{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom right, rgba(152,34,23,1), yellow);
    border-radius:5px;
}

#titulo{
    color: #3f3f3f;
}

/*AJUSTES*/

@media (max-width: 576px) {
    #ajuste-foto {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}

