<!DOCTYPE html>
<html lang="es">
<head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
       <link rel="stylesheet" href="css/estilos.css">
    <title>Formulario de registro</title>
</head>
<body>
    <section id="seccion-contacto" class="border-bottom border-secondary border-2">
       
      
      
      <!--========================================================== -->
                            <!-- CONTENEDOR DEL FORMULARIO -->
      <!--========================================================== -->
      
        <div class="container  border-top border-primary " style="max-width: 1000px" id="contenedor-formulario">
            <div class="text-center mb-4" id="titulo-formulario">
              <div>
              <h2>Forma parte de la Comunidad del <span class="text-warning">Anillo</span></h2>
              <p class="text-light fs-5">Date de alta para destruir el anillo único</p>
              </div>
            </div>
      
           
      
            <form   method="POST" data-netlify="true" action="#">     
                  <div class= "mb-3">           
                    <input type="email" class="form-control" id="email" name="email" placeholder="mataorcos@ejemplo.com">
                  </div>
       
                
                  <div class="mb-3">            
                    <input type="input" class="form-control" id="name" name="name" placeholder="Sam Va Lentín">
                  </div>
      
                  <div class="mb-3">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
                  </div>
      
                  <div class="mb-3">
                      <input type="password" class="form-control" name="password" id="password" placeholder="Contraseña">
                    </div>
      
                    <div class="mb-3">
                      <input type="password" class="form-control" name="password2" id="password2" placeholder="Repita contraseña">
                    </div>
      
                <div class="mb-3">       
                  <textarea class="form-control" name="message" id="message" rows="4" placeholder="Dime qué ven tus ojos de elfo"></textarea>
                </div>
      
                <div class="mb-3">
                  <button type="submit" class="btn bg-danger w-100 fs-5 text-white">Enviar Mensaje (Usando Gwaihir)</button>
                </div>
            </form>
        
        </div>
      </section>
</body>
</html>