<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>La Tierra Media</title>
</head>

<body>
  <!--========================================================== -->
  <!-- ENCABEZADO -->
  <!--========================================================== -->
  <header class="container-fluid bg-dark d-flex justify-content-left">
    <p class="text-light mb-0 p-2 fs-6">Contacta con nosotros +34 666666666 Ash Nazg durbatulûk, ash Nazg gimbatul, ash Nazg thrakatulûk agh burzum-ishi krimpatul.</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light p-3" id="menu">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="fs-5 text-warning fw-bold">EL SEÑOR DE LOS ANILLOS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#personajes">Personajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#razas">Razas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="formulario.html">Hazte miembro</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="¿Qué necesitas?" aria-label="Busqueda">
          <button class="btn bg-danger btn-primary-outline-success text-white" type="submit">Buscar</button>
        </form>
      </div>

    </div>
  </nav>

  <!--========================================================== -->
  <!-- SLIDER DE IMAGENES-->
  <!--========================================================== -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/primerapelicula.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="imagenes/segundaPelicula.jpeg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="imagenes/tercerapelicula.jpeg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container-fluid mt-3">
    <h3>Carousel Example</h3>
    <p>The following example shows how to create a basic carousel with indicators and controls.</p>
  </div>
  <audio src="audio/musica.mp3" autoplay controls></audio>

   <!--========================================================== -->
  <!-- PERSONAJES-->
  <!--========================================================== -->


  <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto"
    id="personajes">
    <h1 class="p-3 fs-2 border-top border-3">Aqui encontrarás información necesaria sobre<br><span
        class="text-danger">LOS PERSONAJES</span></h1>

  </section>

   <!--========================================================== -->
  <!-- TIPOS DE SERVICIOS-->
  <!--========================================================== -->


  <section class="w-100">
    <div class="row w-75 mx-auto" id="servicios-fila-1">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/frodo.jpg" alt="orco" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">FRODO</h3>
          <p class="px-4">Frodo</p>
        </div>

      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
        <img src="imagenes/sam.jpg" alt="Frodo" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">SAM</h3>
          <p class="px-4">Sam</p>
        </div>
      </div>
    </div>

    <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
        <img src="imagenes/enano.jpg" alt="enano" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">WILI</h3>
          <p class="px-4">El enano del señor de los anillos.</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/legolas.jpg" alt="LEGOLAS" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">LÉGOLAS</h3>
          <p class="px-4">Légolas</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/merry.jpg" alt="merry" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">MERRY</h3>
          <p class="px-4">Merry.</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/pippin.jpg" alt="pipin" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">Pippin</h3>
          <p class="px-4">Pippin</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/aragorln.jpg" alt="aragorln" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">Aragorn</h3>
          <p class="px-4">Aragorln</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/boromirn.jpg" alt="boromirn" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">Boromir</h3>
          <p class="px-4">Boromirn</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/gandalf.jpg" alt="gandalf" width="180" height="160" class="rounded">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">GANDALF</h3>
          <p class="px-4">Gandalf</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/sauron.jpg" alt="sauron" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">SAURON</h3>
          <p class="px-4">Sauron</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/saruman.jpg" alt="saruman" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">SARUMAN</h3>
          <p class="px-4">Saruman</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/gollum.jpg" alt="gollum" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">GOLLUM</h3>
          <p class="px-4">Gollum</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/gollum.jpg" alt="gollum" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">GOLLUM</h3>
          <p class="px-4">Gollum</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/lurtz.jpg" alt="lurtz" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">LURTZ</h3>
          <p class="px-4">Lurtz</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/natzgul.jpg" alt="natzgul" width="180" height="160" class="img-thumbnail">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">NATZGUL</h3>
          <p class="px-4">Natzgul</p>
        </div>
      </div>
    </div>
  </section>


  <!--========================================================== -->
  <!-- RAZAS-->
  <!--========================================================== -->


  <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto"
    id="razas">
    <h1 class="p-3 fs-2 border-top border-3">Aqui encontrarás información necesaria sobre<br><span
        class="text-danger">LAS RAZAS</span></h1>

  </section>

  <!--========================================================== -->
  <!-- TIPOS DE SERVICIOS-->
  <!--========================================================== -->


  <section class="w-100">
    <div class="row w-75 mx-auto" id="servicios-fila-1">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/hombres.jpg" alt="hombres" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">HOMBRES</h3>
          <p class="px-4">Hombres</p>
        </div>

      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
        <img src="imagenes/elfos.jpg" alt="elfos" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">ELFOS</h3>
          <p class="px-4">Elfos</p>
        </div>
      </div>
    </div>

    <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
        <img src="imagenes/enanos.jpg" alt="enanos" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">ENANOS</h3>
          <p class="px-4">Enanos</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/hobbits.jpg" alt="hobbits" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">HOBBITS</h3>
          <p class="px-4">hobbits</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/orcus.jpg" alt="orcos" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">ORCOS</h3>
          <p class="px-4">Orcos</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/trols.jpg" alt="trols" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">TROLS</h3>
          <p class="px-4">Trols</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
        <img src="imagenes/ents.jpg" alt="ents" width="180" height="160" class="rounded-circle">

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1">ENTS</h3>
          <p class="px-4">Ents</p>
        </div>
      </div>
    </div>
  </section>

  <!--========================================================== -->
  <!--FOOTER-->
  <!--========================================================== -->


  <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
    <p class="fs-5 px-3  pt-3">ESDLA página no oficial</p>
    <div id="iconos">
      <a href="https://www.facebook.com/El-Se%C3%B1or-de-los-Anillos-127844380576947/"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/LOTRonPrime"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/lotronprime/?hl=es"><i class="bi bi-instagram"></i></a>
      <a href="https://www.youtube.com/watch?v=YQDkKhZTM6M"><i class="bi bi-youtube"></i></a>
    </div>
  </footer>


</body>

</html>