/*===============Propiedades Globales================*/

@font-face {
    font-family: "miFuenteLista";
    src: url("../fonts/ring.TTF");
}

body {
    overflow-x: hidden;
    background-image: linear-gradient(to bottom right, rgba(152,34,23,1), yellow);
    font-family: miFuenteLista, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
html{
    cursor:url(../imagenes/gam372.cur), auto;
}


/*CABECERA*/

 #menu a, button{
     font-size: 18px !important;
     font-weight: 600;
    
 }

 #menu a{
     color:#3f3f3f;
     
 }

.carousel-inner {
    max-height:40rem !important;
}



/*FORMULARIO*/

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-image:url(../imagenes/hobbiton.jpg);
    background-repeat: no-repeat;
    min-height:965px;
  
}


#contenedor-formulario{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom right, rgb(151, 149, 148), rgb(236, 236, 229));
    border-radius:5px;
}

#titulo-formulario {
    color: #3f3f3f;
}


/*FOOTER*/

footer {
    background: #000000;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}